{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PaseBoard",
  "version": "0.1.1",
  "identifier": "com.paseboard.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright (c) 2026 PaseBoard",
    "category": "Utility",
    "shortDescription": "零配置局域网粘贴板同步工具",
    "longDescription": "PaseBoard 是一个零配置的局域网粘贴板同步工具，支持自动设备发现、实时同步和历史记录管理。",
    "linux": {
      "deb": {
        "depends": ["avahi-daemon"]
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "PaseBoard",
        "width": 460,
        "height": 720,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "plugins": {}
}
